{
  "hostCleanupIntervalS": 360,
  "cacheCleanupIntervalS": 180,
  "containerConfig": [
    {
      "id": "java",
      "image": "eclipse-temurin:20-jdk",
      "compilationCmd": "javac *.java",
      "executionCmd": "java {{getSubstringUntil .FileName \".\"}}",
      "reserveContainerAmount": 0,
      "memory": 100,
      "readOnly": true
    },
    {
      "id": "junit",
      "image": "sylent/junit5-runner",
      "compilationCmd": "javac -d target -cp target:/resources/junit-platform-console-standalone-1.9.3.jar *.java",
      "executionCmd": "java -jar /resources/junit-platform-console-standalone-1.9.3.jar -cp target --select-class {{getSubstringUntil .FileName \".\"}} --reports-dir=./reports --details=tree",
      "reportExtractor": "junit-5-file",
      "reportPath": "/code-runner/reports/TEST-junit-jupiter.xml",
      "memory": 100,
      "reserveContainerAmount": 0,
      "readOnly": false
    },
    {
      "id": "python",
      "image": "python",
      "executionCmd": "python main.py",
      "memory": 100,
      "reserveContainerAmount": 0,
      "readOnly": true,
      "diskSize": "10m"
    },
    {
      "id": "c",
      "image": "gcc",
      "compilationCmd": "gcc *.c -o app",
      "executionCmd": "./app",
      "reserveContainerAmount": 0,
      "memory": 100,
      "readOnly": true,
      "diskSize": "10m"
    }
  ]
}